{
  "name": "meet-transcripts",
  "version": "1.0.0",
  "description": "E2E tests for the meet-transcripts Chrome extension",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "pretest": "vite build",
    "test": "playwright test",
    "test:smoke": "HEADED=1 playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "vite": "^8.0.10"
  }
}
